{
    "files.exclude": {
        "node_modules/rijs.npm/node_modules/browserify/example/source_maps/js/build/**/.gitignore": false,
        "node_modules/npm-normalize-package-bin/*": true,
        "node_modules/npm-normalize-package-bin/.*": true,
        "node_modules/npm-normalize-package-bin/**/bin/": false,
        "node_modules/npm-normalize-package-bin/**/lib/": false,
        "node_modules/npm-normalize-package-bin/**/docs/": false,
        "node_modules/npm-normalize-package-bin/**/package.json": false,
        "node_modules/npm-normalize-package-bin/**/package-lock.json": false,
        "node_modules/npm-normalize-package-bin/**/README.md": false,
        "node_modules/npm-normalize-package-bin/**/CONTRIBUTING.md": false,
        "node_modules/npm-normalize-package-bin/**/LICENSE": false,
        "node_modules/npm-normalize-package-bin/**/CHANGELOG.md": false,
        "node_modules/npm-normalize-package-bin/**/example/": false,
        "node_modules/npm-normalize-package-bin/**/scripts/": false,
        "node_modules/npm-normalize-package-bin/**/tap-snapshots/": false,
        "node_modules/npm-normalize-package-bin/**/test/": false,
        "node_modules/npm-normalize-package-bin/**/.github/": false,
        "node_modules/npm-normalize-package-bin/**/.travis.yml": false,
        "node_modules/npm-normalize-package-bin/**/.gitignore": false,
        "node_modules/npm-normalize-package-bin/**/.gitattributes": false,
        "node_modules/npm-normalize-package-bin/**/coverage-map.js": false,
        "node_modules/npm-normalize-package-bin/**/map.js": false,
        "node_modules/npm-normalize-package-bin/**/index.js": false,
        "node_modules/rijs.sync/node_modules/buble/**/.DS_Store": true,
        "node_modules/rijs.sync/node_modules/buble/**/node_modules": true,
        "node_modules/rijs.sync/node_modules/buble/test/**/actual": true,
        "node_modules/rijs.sync/node_modules/buble/**/sandbox": true,
        "cadviewer-vue/node_modules/rijs.npm/node_modules/browserify/example/source_maps/js/build/**/.gitignore": false,
        "cadviewer-vue/node_modules/rijs.sync/node_modules/buble/**/.DS_Store": true,
        "cadviewer-vue/node_modules/rijs.sync/node_modules/buble/**/node_modules": true,
        "cadviewer-vue/node_modules/rijs.sync/node_modules/buble/test/**/actual": true,
        "cadviewer-vue/node_modules/rijs.sync/node_modules/buble/**/sandbox": true,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/*": true,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/.*": true,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/bin/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/lib/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/docs/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/package.json": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/package-lock.json": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/README.md": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/CONTRIBUTING.md": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/LICENSE": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/CHANGELOG.md": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/example/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/scripts/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/tap-snapshots/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/test/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/.github/": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/.travis.yml": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/.gitignore": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/.gitattributes": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/coverage-map.js": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/map.js": false,
        "cadviewer-vue/node_modules/npm-normalize-package-bin/**/index.js": false,
        "cadviewer-vue/**/.DS_Store": true,
        "cadviewer-vue/**/node_modules": true,
        "cadviewer-vue/dist": true,
        "cadviewer-vue/**/.env.local": true,
        "cadviewer-vue/**/.env.*.local": true,
        "cadviewer-vue/**/npm-debug.log*": true,
        "cadviewer-vue/**/yarn-debug.log*": true,
        "cadviewer-vue/**/yarn-error.log*": true,
        "cadviewer-vue/**/pnpm-debug.log*": true,
        "cadviewer-vue/**/.idea": true,
        "cadviewer-vue/**/.vscode": true,
        "cadviewer-vue/**/*.suo": true,
        "cadviewer-vue/**/*.ntvs*": true,
        "cadviewer-vue/**/*.njsproj": true,
        "cadviewer-vue/**/*.sln": true,
        "cadviewer-vue/**/*.sw?": true,
        "**/logs": true,
        "**/*.log": true,
        "**/npm-debug.log*": true,
        "**/yarn-debug.log*": true,
        "**/yarn-error.log*": true,
        "**/lerna-debug.log*": true,
        "**/.pnpm-debug.log*": true,
        "**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": true,
        "**/converter/converters/files/": true,
        "**/pids": true,
        "**/*.pid": true,
        "**/*.seed": true,
        "**/*.pid.lock": true,
        "**/lib-cov": true,
        "**/coverage": true,
        "**/*.lcov": true,
        "**/.nyc_output": true,
        "**/.grunt": true,
        "**/bower_components": true,
        "**/.lock-wscript": true,
        "build/Release": true,
        "**/node_modules/": true,
        "**/jspm_packages/": true,
        "**/web_modules/": true,
        "**/*.tsbuildinfo": true,
        "**/.npm": true,
        "**/.eslintcache": true,
        "**/.stylelintcache": true,
        "**/.rpt2_cache/": true,
        "**/.rts2_cache_cjs/": true,
        "**/.rts2_cache_es/": true,
        "**/.rts2_cache_umd/": true,
        "**/.node_repl_history": true,
        "**/*.tgz": true,
        "**/.yarn-integrity": true,
        "**/.env": true,
        "**/.env.development.local": true,
        "**/.env.test.local": true,
        "**/.env.production.local": true,
        "**/.env.local": true,
        "**/.cache": true,
        "**/.parcel-cache": true,
        "**/.next": true,
        "**/out": true,
        "**/.nuxt": true,
        "**/.cache/": true,
        ".vuepress/dist": true,
        "**/.temp": true,
        "**/.docusaurus": true,
        "**/.serverless/": true,
        "**/.fusebox/": true,
        "**/.dynamodb/": true,
        "**/.tern-port": true,
        "**/.vscode-test": true,
        ".yarn/cache": true,
        ".yarn/unplugged": true,
        ".yarn/build-state.yml": true,
        ".yarn/install-state.gz": true,
        "**/.pnp.*": true,
        "**/.webpack/": true,
        "**/.svelte-kit": true,
        ".vscode/*": true,
        ".vscode/settings.json": false,
        ".vscode/tasks.json": false,
        ".vscode/launch.json": false,
        ".vscode/extensions.json": false,
        ".vscode/*.code-snippets": true,
        "**/.history/": true,
        "**/*.vsix": true,
        "**/.history": true,
        "**/.ionide": true,
        "**/*.code-workspace": true,
        "docs/_book": true,
        "**/test/": true,
        "**/npm-debug.log": true,
        "**/yarn-error.log": true
    }
}